# Application
server.port = 37899
# Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data.tmp;MODE=MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect